@vamship/cdk-utils Documentation: HttpMethodFactory
Module: "api/http-method-factory"
Class HttpMethodFactory
Hierarchy
ConstructFactory<Method>
HttpMethodFactory
Index
Constructors
constructor
Properties
_fileName
_responseHeaders
Accessors
apiKeyRequired
authorizationType
filePath
httpMethod
id
responseHeaders
Methods
_init
buildIntegration
buildLambdaIntegrationOptions
buildMethodOptions
buildMockIntegrationOptions
getAuthorizer
getConstruct
getIntegrationResponses
getLambdaHandler
getLambdaInvokeRole
getMethodResponses
getRequestModel
getRequestParameters
getRequestPath
getRequestTemplate
getResponseModel
getResponseTemplate
init
Constructors
constructor
new HttpMethodFactory(filePath: string, options?: IHttpMethodFactoryOptions): HttpMethodFactory
Overrides ConstructFactory.constructor
Parameters
filePath: string
The full path to the file in which the construct is defined.
Default value options: IHttpMethodFactoryOptions = {enableCors: true}
Options that govern the default behavior of the http method.
Returns HttpMethodFactory
Properties
Private _fileName
_fileName: string
Private _responseHeaders
_responseHeaders: object
Type declaration
[header: string]: string
Accessors
Protected apiKeyRequired
get apiKeyRequired(): boolean
Determines whether or not an API key is required to access the method.
This property can be overridden by child classes.
Returns boolean
Protected authorizationType
get authorizationType(): AuthorizationType
Determines the type of authorization to apply to the method. Defaults to NONE, but can be overridden by child classes.
Returns AuthorizationType
Protected filePath
get filePath(): string
Returns the full path at which the file containing the construct exists.
Returns string
Protected httpMethod
get httpMethod(): string
Returns the http verb for this method. The default implementation uses the name of the file for the class to determine the verb.
This property can be overridden by child classes.
Returns string
id
get id(): string
Inherited from ConstructFactory.id
Returns the id of the constructs generated by the factory.
Returns string
Protected responseHeaders
get responseHeaders(): object
Returns an array of headers that will be applied to the response of the http method.
This property can be overridden by child classes.
Returns object
[header: string]: string
Methods
Protected _init
_init(scope: Stack, props: IConstructProps): Promise<Method>
Overrides ConstructFactory._init
override
Parameters
scope: Stack
props: IConstructProps
Returns Promise<Method>
Protected buildIntegration
buildIntegration(scope: Stack): Promise<Integration>
Returns the method integration for the method. This method returns a lambda integration if the getLambdaHandler() method returns a valid value. If not, a mock integration is returned.
Parameters
scope: Stack
The scope for the current construct - can be used to get references to other constructs.
Returns Promise<Integration>
An array of method responses.
Protected buildLambdaIntegrationOptions
buildLambdaIntegrationOptions(scope: Stack): Promise<LambdaIntegrationOptions>
Returns lambda integration options for the http method. This method can be overridden by child classes if necessary.
Parameters
scope: Stack
The scope for the current construct - can be used to get references to other constructs.
Returns Promise<LambdaIntegrationOptions>
Lambda integration options
Protected buildMethodOptions
buildMethodOptions(scope: Stack, requestPath: string): Promise<MethodOptions>
Builds and returns a method options object for the current http method. This method constructs options based on some default assumptions, and on the values of certain properties of the class.
Child classes can override this method if necessary.
Parameters
scope: Stack
The scope for the current construct - can be used to get references to other constructs.
requestPath: string
The request path of the method.
Returns Promise<MethodOptions>
A method options object that can be attached to the method.
Protected buildMockIntegrationOptions
buildMockIntegrationOptions(scope: Stack): Promise<IntegrationOptions>
Returns lambda integration options for the http method. This method can be overridden by child classes if necessary.
Parameters
scope: Stack
The scope for the current construct - can be used to get references to other constructs.
Returns Promise<IntegrationOptions>
Lambda integration options
Protected getAuthorizer
getAuthorizer(scope: Stack): Promise<IAuthorizer | undefined>
Returns the authorizer associated with the method. Defaults to undefined, but can be overridden by child classes.
Parameters
scope: Stack
The scope for the current construct - can be used to get references to other constructs.
Returns Promise<IAuthorizer | undefined>
Reference to the authorizer.
getConstruct
getConstruct(scope: Stack): Promise<Method>
Inherited from ConstructFactory.getConstruct
Returns an instance of the construct for the specified scope.
Parameters
scope: Stack
The scope to which the newly created construct will be bound.
Returns Promise<Method>
Reference to the construct object.
Protected getIntegrationResponses
getIntegrationResponses(scope: Stack): Promise<IntegrationResponse[]>
Generates integration responses for the method.
This method can be overridden by child classes if necessary.
Parameters
scope: Stack
The scope for the current construct - can be used to get references to other constructs.
Returns Promise<IntegrationResponse[]>
An array of method responses.
Protected getLambdaHandler
getLambdaHandler(scope: Stack): Promise<IFunction | string | undefined>
Returns the lambda handler associated with the method. Defaults to undefined, but can be overridden by child classes.
Parameters
scope: Stack
The scope for the current construct - can be used to get references to other constructs.
Returns Promise<IFunction | string | undefined>
Reference to the lambda function, or the name of the function.
Protected getLambdaInvokeRole
getLambdaInvokeRole(scope: Stack): Promise<Role | undefined>
Returns the role assumed by the API gateway when invoking lambda functions. Defaults to undefined, but can be overridden.
Parameters
scope: Stack
The scope for the current construct - can be used to get references to other constructs.
Returns Promise<Role | undefined>
Reference to the IAM role
Protected getMethodResponses
getMethodResponses(scope: Stack): Promise<MethodResponse[]>
Returns the method responses for the HTTP method. This method can be used to specify the HTTP methods and response models that are mapped to each response code returned to the client.
This method can be overridden by child classes if necessary.
Parameters
scope: Stack
The scope for the current construct - can be used to get references to other constructs.
Returns Promise<MethodResponse[]>
An array of method responses.
Protected getRequestModel
getRequestModel(scope: Stack): Promise<IModel>
Returns the model for incoming application/json requests.
Parameters
scope: Stack
The scope for the current construct - can be used to get references to other constructs.
Returns Promise<IModel>
The request model for the method.
Protected getRequestParameters
getRequestParameters(requestPath: string): IRequestParams
Returns a map of request parameters from path, querystring or headers. The default implementation extracts required path parameters from the method path.
This method can be overridden by child classes.
Parameters
requestPath: string
The request path to the API method
Returns IRequestParams
A map of request parameters.
Protected getRequestPath
getRequestPath(apiRootDir: string): string
Returns the path to the http method. The default implementation uses the location of the file in the directory tree relative to the api root path to determine the request path.
This method can be overridden by child classes.
Parameters
apiRootDir: string
The path to the root directory of the API constructs.
Returns string
The request path for the http API
Protected getRequestTemplate
getRequestTemplate(scope: Stack): Promise<string>
Returns the request template for the method for application/json requests. This is an apache velocity template mapping string that can be used to transform the the incoming request into an appropriate message for the back end handler.
Parameters
scope: Stack
The scope for the current construct - can be used to get references to other constructs.
Returns Promise<string>
The response template for successful execution
Protected getResponseModel
getResponseModel(scope: Stack): Promise<IModel>
Returns the default model for the method for 200 response codes.
Parameters
scope: Stack
The scope for the current construct - can be used to get references to other constructs.
Returns Promise<IModel>
The response model for the method.
Protected getResponseTemplate
getResponseTemplate(scope: Stack): Promise<string>
Returns the response template for the method for 200 response codes. This is an apache velocity template mapping string that can be used to transform the response from the method into an HTTP response.
Parameters
scope: Stack
The scope for the current construct - can be used to get references to other constructs.
Returns Promise<string>
The response template for successful execution
init
init(scope: Stack, props: IConstructProps): Promise<void>
Inherited from ConstructFactory.init
Invoked to initialize the construct, and delegates actual initialization to an abstract protected method.
Parameters
scope: Stack
The scope to which the newly created construct will be bound.
props: IConstructProps
An optional collection of properties that can be used to initialize the construct.
Returns Promise<void>
A promise that will be resolved after the construct has been initialized.
