@vamship/cdk-utils Documentation: TemplateBuilder
Module: "api/template-builder"
Class TemplateBuilder
Builder class that can be used to construct request/response templates.
Hierarchy
TemplateBuilder
Index
Constructors
constructor
Properties
_statements
Methods
_addStatement
build
mapFromBody
mapLiteral
mapNumberFromUrl
mapProperty
mapStringFromUrl
mapUserFromJwt
Constructors
constructor
new TemplateBuilder(): TemplateBuilder
Returns TemplateBuilder
Properties
Private _statements
_statements: string[]
Methods
Private _addStatement
_addStatement(source: string, sourceProp: string, destProp: string, options?: IStatementOptions): void
Adds a mapping statement to the builder. This is a single Apache Velocity template mapping statement that maps a property from the source to the destination.
Parameters
source: string
The source from which to read data. This can be one of - body, params, querystring, header, url or object.
sourceProp: string
Name of the source property to map.
destProp: string
Name of the destination property to map the source to
Optional options: IStatementOptions
An optional options object that governs how the mapping statement is generated.
Returns void
build
build(): string
Generates the final template string based on the added statements.
Returns string
An Apache Velocity template mapping string.
mapFromBody
mapFromBody(sourceProp: string, destProp?: string, defaultValue?: unknown): TemplateBuilder
Maps a property from the request payload.
Parameters
sourceProp: string
The name of the source property.
Default value destProp: string = sourceProp
The name of the destination property. This will default to the source prop value if omitted.
Optional defaultValue: unknown
An optional default value to apply to the property.
Returns TemplateBuilder
A reference to the current object - can be used to chain multiple calls.
mapLiteral
mapLiteral(destProp: string, value: string | number | boolean | object | Array<unknown>): TemplateBuilder
Maps a literal value to the destination payload.
Parameters
destProp: string
The name of the destination property.
value: string | number | boolean | object | Array<unknown>
The literal value to be mapped.
Returns TemplateBuilder
A reference to the current object - can be used to chain multiple calls.
mapNumberFromUrl
mapNumberFromUrl(sourceProp: string, destProp?: string, defaultValue?: unknown): TemplateBuilder
Maps a number property from the request url.
Parameters
sourceProp: string
The name of the source property.
Default value destProp: string = sourceProp
The name of the destination property. This will default to the source prop value if omitted.
Optional defaultValue: unknown
An optional default value to apply to the property.
Returns TemplateBuilder
A reference to the current object - can be used to chain multiple calls.
mapProperty
mapProperty(source: string, sourceProp: string, destProp: string, options: IStatementOptions): TemplateBuilder
Maps a property from source to destination. This call requires that the mapping options be specified completely.
Parameters
source: string
The source of the input property.
sourceProp: string
The name of the source property.
destProp: string
The name of the destination property.
options: IStatementOptions
A set of options to use when performing the mapping.
Returns TemplateBuilder
A reference to the current object - can be used to chain multiple calls.
mapStringFromUrl
mapStringFromUrl(sourceProp: string, destProp?: string, defaultValue?: unknown): TemplateBuilder
Maps a string property from the request url.
Parameters
sourceProp: string
The name of the source property.
Default value destProp: string = sourceProp
The name of the destination property. This will default to the source prop value if omitted.
Optional defaultValue: unknown
An optional default value to apply to the property.
Returns TemplateBuilder
A reference to the current object - can be used to chain multiple calls.
mapUserFromJwt
mapUserFromJwt(props: object, fieldName?: string, destProp?: string): TemplateBuilder
Generates a set of mapping statements that map properties from a JWT token into a user object in the request. This assumes that the header value contains a valid JWT token. Requests to the server can be malformed if this assumption is not valid.
Parameters
props: object
A hash containing a map of user fields to fields in the JWT token. The key of the hash represents the name of a field in the user object. The value describes the destination field name, and addiitional attributes that determine how the value will be mapped.
[sourceProp: string]: object
destProp: string
Optional options?: IStatementOptions
Default value fieldName: string = "Authorization"
The name of the request field that contains the JWT token. This will default to "Authorization" if omitted.
Default value destProp: string = "_user"
The name of the destination property. This will default to '_user' if omitted.
Returns TemplateBuilder
A reference to the current object - can be used to chain multiple calls.
