@vamship/cdk-utils Documentation: ConstructFactory
Module: "construct-factory"
Class ConstructFactory<TConstruct>
Class that can be used to generate constructs of a specific kind, but bound to different scopes. Provides methods to initialize and configure constructs, and also to get instance references for a specific scope.
The construct factory has an async initialization method that can reference instances of other constructs for initialization and configuration. For example, the construct for a lambda function might reference the construct for a dynamodb table so that it can configure read/write access to the table.
It is up to the developer to ensure that no circular dependencies are created between constructs.
Type parameters
TConstruct: IConstruct
Hierarchy
ConstructFactory
HttpMethodFactory
Index
Constructors
constructor
Properties
_constructMap
_id
Accessors
id
Methods
_getConstructInfo
_init
getConstruct
init
Constructors
constructor
new ConstructFactory(id: string): ConstructFactory
Parameters
id: string
The id of the construct represented by this factory.
Returns ConstructFactory
Properties
Private _constructMap
_constructMap: object
Type declaration
[stackName: string]: ConstructInfo<TConstruct>
Private _id
_id: string
Accessors
id
get id(): string
Returns the id of the constructs generated by the factory.
Returns string
Methods
Private _getConstructInfo
_getConstructInfo(scope: Stack): ConstructInfo<TConstruct>
Returns a construct info object for the given scope. If this object has does not exist, a new object will be created and returned.
Parameters
scope: Stack
The scope to which the newly created construct will be bound.
Returns ConstructInfo<TConstruct>
An object that wraps the construct
Protected Abstract _init
_init(scope: Stack, props: IConstructProps): Promise<TConstruct>
Abstract method that must be overridden by specific construct factories, initializing the construct, and setting properties appropriately. The current implementation is a placeholder only, and will throw an error.
abstract
Parameters
scope: Stack
The scope to which the newly created construct will be bound.
props: IConstructProps
An optional collection of properties that can be used to initialize the construct.
Returns Promise<TConstruct>
A promise that will be resolved after the construct has been initialized.
getConstruct
getConstruct(scope: Stack): Promise<TConstruct>
Returns an instance of the construct for the specified scope.
Parameters
scope: Stack
The scope to which the newly created construct will be bound.
Returns Promise<TConstruct>
Reference to the construct object.
init
init(scope: Stack, props: IConstructProps): Promise<void>
Invoked to initialize the construct, and delegates actual initialization to an abstract protected method.
Parameters
scope: Stack
The scope to which the newly created construct will be bound.
props: IConstructProps
An optional collection of properties that can be used to initialize the construct.
Returns Promise<void>
A promise that will be resolved after the construct has been initialized.
